<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/search_background">

    <Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal"
        android:navigationIcon="@drawable/arrow_back"
        android:title="@string/search_title"
        android:titleTextAppearance="@style/toolbar_title_text">
    </Toolbar>
    
    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/input_hint"
        android:maxLength="5"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/settings_menu_item_padding_horizontal">
    </EditText>

</LinearLayout>