<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/search_background">

    <Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal"
        android:navigationIcon="@drawable/arrow_back"
        android:title="@string/search_title"
        android:titleTextAppearance="@style/toolbar_title_text">
    </Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/inputEditText"
            style="@style/search_text_edit"
            android:background="@drawable/search_text_edit"
            android:textCursorDrawable="@drawable/color_cursor"
            android:drawableStart="@drawable/search_mini"
            android:hint="@string/input_hint"
            android:maxLength="5"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="text">
        </EditText>
        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginRight="28dp"
            android:layout_gravity="end"
            android:src="@drawable/cross_icon"
            android:visibility="visible" />

    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_list_recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/tracks_list_recycler_margin_top"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>