<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/library_view"
    style="@style/background"
    android:backgroundTint="@color/search_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_lib_height"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/library_title"
        android:titleTextAppearance="@style/toolbar_title_text">
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/section_margin"
        android:layout_marginRight="@dimen/section_margin"
        android:background="@color/white"
        app:tabRippleColor="@color/dark"
        app:tabTextColor="@color/black"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="180dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/dark"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>