<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_media_view"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/playlist_toolbar"
            app:navigationIcon="@drawable/arrow_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            app:title="@string/playlist_toolbar_title_text"
            android:orientation="horizontal"
            android:titleTextAppearance="@style/toolbar_title_text">
        </com.google.android.material.appbar.MaterialToolbar>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_border"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/media_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_border"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/media_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/playlist_cover_container"
            android:layout_width="@dimen/player_track_dimension"
            android:layout_height="@dimen/player_track_dimension"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/playlist_toolbar"
            android:layout_marginTop="26dp">
            <ImageView
                android:id="@+id/playlist_cover_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/playlist_image_shape"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/playlist_img_placeholder"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/playlist_img_placeholder"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/playlist_cover_image"
                android:layout_width="312dp"
                android:layout_height="312dp"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <EditText
            android:id="@+id/edit_playlist_name"
            android:text="@string/playlist_name_hint_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/playlist_text_edit"
            android:background="@drawable/text_edit_shape"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/playlist_cover_container"
            android:layout_marginTop="32dp"/>
        <TextView
            android:background="@drawable/rectangle_blank"
            android:id="@+id/edit_playlist_name_title"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@id/edit_playlist_name"
            app:layout_constraintBaseline_toTopOf="@id/edit_playlist_name"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            app:layout_marginBaseline="7dp"
            android:textColor="@color/grey"
            android:text="@string/playlist_name_hint_text"
            android:textFontWeight="400"
            android:fontFamily="@font/ys_text_regular"
            android:textSize="12sp"
            android:layout_height="16dp"/>
        <EditText
            android:id="@+id/edit_playlist_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/playlist_text_edit"
            android:background="@drawable/text_edit_shape"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/edit_playlist_name"
            android:layout_marginTop="16dp"
            android:text="@string/playlist_description_hint_text"/>
        <TextView
            android:textAlignment="center"
            android:background="@drawable/rectangle_blank"
            android:id="@+id/edit_playlist_description_title"
            android:layout_width="wrap_content"
            android:text="@string/playlist_description_hint_text"
            app:layout_constraintStart_toStartOf="@id/edit_playlist_description"
            app:layout_constraintBaseline_toTopOf="@id/edit_playlist_description"
            android:layout_marginStart="8dp"
            app:layout_marginBaseline="7dp"
            android:textColor="@color/grey"
            android:textFontWeight="400"
            android:fontFamily="@font/ys_text_regular"
            android:textSize="12sp"
            android:layout_height="16dp"/>
        <Button
            android:id="@+id/cereate_playlist_button"
            style="@style/create_playlist_button"
            android:enabled="false"
            android:background="@drawable/create_playlist_button_shape"
            app:backgroundTint="@null"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:text="@string/create_playlist_button_text"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/edit_playlist_description"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout >