<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id= "@+id/fragment_playlist_page"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playlist_page_cover_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:background="@color/white"
                android:id="@+id/playlist_page_background"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:backgroundTint="@color/white"
                android:layout_marginTop="24dp"
                android:id="@+id/playlist_page_cover"
                android:layout_width="312dp"
                android:layout_height="312dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.appbar.MaterialToolbar
                android:backgroundTint="@null"
                android:id="@+id/playlist_page_toolbar"
                app:navigationIcon="@drawable/arrow_back_dark"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="@dimen/header_height"
                android:orientation="horizontal">
            </com.google.android.material.appbar.MaterialToolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_border"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/media_horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_border_border"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/media_horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/playlist_page_title"
                android:text = "Best songs 2026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                style="@style/playlist_page_title"
                app:layout_constraintStart_toStartOf="@id/left_border"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <TextView
                android:id="@+id/playlist_page_year"
                style="@style/playlist_page_subtitle"
                android:text = "2026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/playlist_page_title"></TextView>
            <LinearLayout
                android:id="@+id/playlist_page_info_box"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/playlist_page_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/playlist_page_time_count"
                    style="@style/playlist_page_subtitle"
                    android:text = "100 minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <ImageView
                    android:id="@+id/song_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/song_divider_margin"
                    android:layout_marginEnd="@dimen/song_divider_margin"
                    android:layout_gravity="center"
                    android:src="@drawable/ellipse"></ImageView>

                <TextView
                    android:id="@+id/playlist_page_tracks_count"
                    style="@style/playlist_page_subtitle"
                    android:text = "66 tracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/left_border"
                app:layout_constraintTop_toBottomOf="@id/playlist_page_info_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/playlist_page_button_share"
                    app:srcCompat="@drawable/ic_share_playlist"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="@id/left_border"
                    app:layout_constraintEnd_toStartOf="@id/playlist_page_button_more" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/playlist_page_button_more"
                    app:srcCompat="@drawable/ic_more_playlist"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="@id/playlist_page_button_share" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/playlist_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/playlist_page_button_share"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_sheet_strike_light"/>

        <LinearLayout
            android:id="@+id/placeholderView"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/placeholderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/empty_results_error">
            </ImageView>
            <TextView
                android:id="@+id/placeholderMessageText"
                style="@style/error_text"
                android:text="@string/no_tracks_in_playlist_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_bottom_sheet_list_recycler"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:id="@+id/playlist_bottom_sheet_menu"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_sheet_strike_light"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/song_item_height"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/playlist_cover_bottomsheet_menu"
                android:layout_width="@dimen/song_album_cover_size"
                android:layout_height="@dimen/song_album_cover_size"
                android:contentDescription="album_cover"
                android:src="@drawable/placeholder"
                android:layout_marginTop="@dimen/song_item_margin_8"
                android:layout_marginLeft="@dimen/song_cover_margin_left"
                android:radius="@dimen/song_cover_radius"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/song_item_margin_8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/playlist_name_bottomsheet_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/song_title"
                    android:text="Yesterday (Remastered 2009)"
                    ></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/playlist_tracks_count_bottomsheet_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/song_subtitle"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="The Beatles"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/playlist_bottomsheet_menu_share"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                style="@style/playlist_bottomsheet_menu_text"
                android:text="@string/share_text"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:id="@+id/playlist_bottomsheet_menu_edit"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                style="@style/playlist_bottomsheet_menu_text"
                android:text="@string/edit_playlist_info_text"
                android:gravity="center_vertical">
            </TextView>
            <TextView
                android:id="@+id/playlist_bottomsheet_menu_delete"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                style="@style/playlist_bottomsheet_menu_text"
                android:text="@string/delete_playlist_text"
                android:gravity="center_vertical">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
