<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/settings_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/playlist_toolbar"
            app:navigationIcon="@drawable/arrow_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            app:title="@string/playlist_toolbar_title_text"
            android:orientation="horizontal"
            app:titleTextAppearance="@style/toolbar_title_text">
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_border"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/media_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_border"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/media_horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/playlist_cover"
            android:layout_width="@dimen/player_track_dimension"
            android:layout_height="@dimen/player_track_dimension"
            android:background="@drawable/playlist_image_shape"
            android:layout_marginTop="26dp"
            app:layout_constraintBottom_toTopOf="@id/edit_playlist_name"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/playlist_toolbar">
        </ImageView>

        <ImageView
            android:id="@+id/playlist_img_placeholder"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/playlist_cover"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintBottom_toBottomOf="@id/playlist_cover"
            android:background="@drawable/playlist_img_placeholder">


        </ImageView>

        <EditText
            android:id="@+id/edit_playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/playlist_text_edit"
            app:layout_constraintBottom_toTopOf="@id/edit_playlist_description"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/playlist_cover"
            android:background="@drawable/text_edit_shape"
            android:text="@string/playlist_name_hint_text"/>

        <EditText
            android:id="@+id/edit_playlist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/playlist_text_edit"
            app:layout_constraintBottom_toTopOf="@id/cereate_playlist_button"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/edit_playlist_name"
            android:background="@drawable/text_edit_shape"
            android:text="@string/playlist_description_hint_text"/>

        <Button
            android:id="@+id/cereate_playlist_button"
            android:background="@drawable/create_playlist_button_shape"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/create_playlist_button_text"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/edit_playlist_description"
            android:layout_height="wrap_content"></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout >