<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="196dp"
    app:cardElevation="0dp"
    android:elevation="0dp"
    android:background="@null">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="4dp">
    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:contentDescription="playlist_cover"
        android:src="@drawable/placeholder"
        android:background="@drawable/song_image"
        android:radius="8dp">
    </ImageView>
        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/playlist_title"
            android:text="Best of The Beatles"
            ></TextView>
            <TextView
                android:id="@+id/playlist_tracks_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/playlist_title"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="98 tracks"
                ></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>